In [7]:
import pandas as pd
from googletrans import Translator

In [38]:
department_data = pd.read_csv("Department_Data.csv")

In [39]:
print("\nDepartment Data:\n", department_data.isnull().sum())

Department Data:
 Department ID      0
Department Name    1
dtype: int64

In [40]:
department_data.dropna(inplace=True)

In [41]:
print("\nDepartment Data:\n", department_data.isnull().sum())

Department Data:
 Department ID      0
Department Name    0
dtype: int64

In [42]:
department_data.head()

  Department ID          Department Name
0             9     עולם שימורים וחמוצים
1           859  מזון ומוצרים לחיות הבית
2           860           ירקות קפוא ח.ח
3           861         בשר בקר קפוא.ח.ח
4           862             עוף קפוא ח.ח

In [46]:
translator = Translator()

# Function to translate a single text
def translate_text(text):
    translation = translator.translate(text, src='he', dest='en')  # 'he' for Hebrew, 'en' for English
    return translation.text

In [47]:
department_data['english_column'] = department_data['Department Name'].apply(translate_text)

In [48]:
department_data.head(60)

,Department ID,Department Name,english_column
0,9,עולם שימורים וחמוצים,A world of canned and pickles
1,859,מזון ומוצרים לחיות הבית,Food and home live products
2,860,ירקות קפוא ח.ח,Vegetable Frozen H.
3,861,בשר בקר קפוא.ח.ח,Frozen Beef. P.
4,862,עוף קפוא ח.ח,Frozen chicken
5,863,עוף מעובד קפוא ח.ח,Frozen Frozen Purgency Chicken
6,864,"עולם רטבים, תבלינים וחומרי בישול ואפייה","A world of sauces, spices and cooking and baki..."
7,865,"עולם מאפים, עוגות ולחם","A world of pastries, cakes and bread"
8,866,גלידה שלגונים וקרמבו ח.חח,Ice Cream and Krambo HH
9,867,חומרי ניקוי אחרים,Other detergents
10,868,סלטים וממרחים מלוחים מצוננים במדף,Salads and savory spreads chilled on the shelf
11,869,משקאות אלכוהוליים,alcoholic drinks
12,870,בצקים קפוא ח.ח,Frozen doughs
13,872,אווז קפוא ח.ח,Out -Frozen H. H.
14,873,מוצרי טבע /תחליפי בשר סויה קפוא ח.ח,Nature products /Frozen soy meat substitutes
15,874,דגים קפוא ח.ח,Frozen Frozen H.
16,875,כבש קפוא ח.ח,Outpatched
17,879,בעד טרי מצונן,For a fresh fresh
18,880,פירות קפוא ח.ח,Frozen frozen
19,881,מוצרי מדף חלביים,Dairy shelf products
20,882,סיגריות,Cigarettes
21,883,עולם מתוקים,A sweet world
22,884,טיפוח והיגיינת גוף,Care and body hygiene
23,885,כלי בית,Housewares
24,886,/,/
25,887,משקאות לא אלכוהוליים מוכנים לשתייה,Non -alcoholic beverages ready for drinking
26,888,עולם ממרחים וסירופים מתוקים,A world of sweet spreads and syrups
27,889,טיפוח והיגיינה כללית,Care and general hygiene
28,891,עולם חומרי הניקוי לבית כללי וייעודי,The world of detergents to a general and dedic...
29,892,"מוצרי נייר, ניילון ואלומיניום לבישול ואפ","Paper, nylon and aluminum for cooking and up"
30,893,עזרי ניקוי,Clean Aids
31,894,עולם מוצרים להכנת תוספות,A world of products for making toppings
32,895,טיפוח והיגיינה נשית,Fostering and hygiene
33,897,מוצרים להסרת שיער,Hair removal products
34,898,חשמל,electrical power
35,899,פיצוחים,Nuts
36,901,פירות וירקות טריים,Fresh fruits and vegetables
37,902,מוצרי חד פעמי להגשה,One -time products to submit
38,903,הלבשה,clothing
39,904,פירות יבשים,Dried Fruit
40,905,מוצרי נייר,Paper products
41,906,עולם הבריאות,The world of health
42,907,מוצרים לתינוקות - לא מזון,Baby products - no food
43,908,נרות גפרורים וסוללות,Covers and batteries
44,910,עולם נשנושים מלוחים,A world of savory snacks
45,911,עולם דגנים והגרנולה,A cereal world and the granola
46,912,מוצרי מעדנייה חלבית,Milk deli products
47,916,היגיינת שיער,Hair hygiene
48,917,נקניק ופסטרמה במעדנייה,Sausage and pastrama in the deli
49,918,משקאות לא אלכוהוליים לא מוכנים לשתייה,Non -alcoholic beverages are not ready for dri...
50,919,היגיינת פה,Hygiene here
51,921,נקניק ופסטרמה ארוזים,Sausage and pastrama packed
52,922,בייצים,Eggs
53,923,טיפוח והיגיינת פנים,Care and facial hygiene
54,927,תוספי מזון וויטמינים,Foods and Vitamins
55,930,פחמים,Coal
56,931,"עולם ארוחות, מנות עיקריות ומרקים שאינם ל","The world of meals, main courses and soups tha..."
57,932,מזון לתינוקות,baby food
58,935,עולם הכביסה,The world of laundry
59,936,"פירות, ירקות, רטבים ותבלינים קפואים","Fruits, vegetables, sauces and frozen spices"

In [25]:
department_data = department_data[department_data['english_column'] != '/']

In [26]:
len(department_data)

60

In [27]:
dup_department = department_data

In [28]:
department_data.head(60)

,Department ID,Department Name,english_column
0,9,עולם שימורים וחמוצים,A world of canned and pickles
1,859,מזון ומוצרים לחיות הבית,Food and home live products
2,860,ירקות קפוא ח.ח,Vegetable Frozen H.
3,861,בשר בקר קפוא.ח.ח,Frozen Beef. P.
4,862,עוף קפוא ח.ח,Frozen chicken
5,863,עוף מעובד קפוא ח.ח,Frozen Frozen Purgency Chicken
6,864,"עולם רטבים, תבלינים וחומרי בישול ואפייה","A world of sauces, spices and cooking and baki..."
7,865,"עולם מאפים, עוגות ולחם","A world of pastries, cakes and bread"
8,866,גלידה שלגונים וקרמבו ח.חח,Ice Cream and Krambo Hash
9,867,חומרי ניקוי אחרים,Other detergents
10,868,סלטים וממרחים מלוחים מצוננים במדף,Salads and savory spreads chilled on the shelf
11,869,משקאות אלכוהוליים,alcoholic drinks
12,870,בצקים קפוא ח.ח,Frozen doughs
13,872,אווז קפוא ח.ח,Out -Frozen H. H.
14,873,מוצרי טבע /תחליפי בשר סויה קפוא ח.ח,Nature products /Frozen soy meat substitutes
15,874,דגים קפוא ח.ח,Frozen Frozen H.
16,875,כבש קפוא ח.ח,Occupy Khp. H.
17,879,בעד טרי מצונן,For a fresh fresh
18,880,פירות קפוא ח.ח,Frozen frozen
19,881,מוצרי מדף חלביים,Dairy shelf products
20,882,סיגריות,Cigarettes
21,883,עולם מתוקים,A sweet world
22,884,טיפוח והיגיינת גוף,Care and body hygiene
23,885,כלי בית,Housewares
25,887,משקאות לא אלכוהוליים מוכנים לשתייה,Non -alcoholic beverages ready for drinking
26,888,עולם ממרחים וסירופים מתוקים,A world of sweet spreads and syrups
27,889,טיפוח והיגיינה כללית,Care and general hygiene
28,891,עולם חומרי הניקוי לבית כללי וייעודי,The world of detergents to a general and dedic...
29,892,"מוצרי נייר, ניילון ואלומיניום לבישול ואפ","Paper, nylon and aluminum products for cooking..."
30,893,עזרי ניקוי,Clean Aids
31,894,עולם מוצרים להכנת תוספות,A world of products for making toppings
32,895,טיפוח והיגיינה נשית,Fostering and hygiene
33,897,מוצרים להסרת שיער,Hair removal products
34,898,חשמל,electrical power
35,899,פיצוחים,Nuts
36,901,פירות וירקות טריים,Fresh fruits and vegetables
37,902,מוצרי חד פעמי להגשה,One -time products to submit
38,903,הלבשה,clothing
39,904,פירות יבשים,Dried Fruit
40,905,מוצרי נייר,Paper products
41,906,עולם הבריאות,The world of health
42,907,מוצרים לתינוקות - לא מזון,Baby products - no food
43,908,נרות גפרורים וסוללות,Covers and batteries
44,910,עולם נשנושים מלוחים,A world of savory snacks
45,911,עולם דגנים והגרנולה,A cereal world and the granola
46,912,מוצרי מעדנייה חלבית,Milk deli products
47,916,היגיינת שיער,Hair hygiene
48,917,נקניק ופסטרמה במעדנייה,Sausage and pastrama in the deli
49,918,משקאות לא אלכוהוליים לא מוכנים לשתייה,Non -alcoholic beverages are not ready for dri...
50,919,היגיינת פה,Hygiene here
51,921,נקניק ופסטרמה ארוזים,Sausage and pastrama packed
52,922,בייצים,Eggs
53,923,טיפוח והיגיינת פנים,Care and facial hygiene
54,927,תוספי מזון וויטמינים,Foods and Vitamins
55,930,פחמים,Coal
56,931,"עולם ארוחות, מנות עיקריות ומרקים שאינם ל","The world of meals, main courses and soups tha..."
57,932,מזון לתינוקות,baby food
58,935,עולם הכביסה,The world of laundry
59,936,"פירות, ירקות, רטבים ותבלינים קפואים","Fruits, vegetables, sauces and frozen spices"
60,939,עולם ניקוי כלים ידני ואוטומטי,A manual and automatic cleaning world

In [49]:
department_data.drop('Department Name', axis=1, inplace=True)

In [50]:
department_data.rename(columns={'english_column': 'Department Name'}, inplace=True)

In [51]:
department_data.head()

  Department ID                Department Name
0             9  A world of canned and pickles
1           859    Food and home live products
2           860            Vegetable Frozen H.
3           861                Frozen Beef. P.
4           862                 Frozen chicken

In [52]:
category_data = pd.read_csv("category_data.csv")

In [53]:
category_data.head(20)

    Category ID                         Category Name
0             7                        שימורי עגבניות
1             8                          שימורי פירות
2             9                   שימורי אירוח וקינוח
3            10                          שימורי ירקות
4            11                                 זיתים
5            12                         ירקות מוחמצים
6            13                       מלפפונים חמוצים
7            14                           שימורי דגים
8            46                      תפוא קפוא  ח.ח "
9            47    בקר קפוא. לא מעובד כשרות רגילה ח.ח
10           48  עוף גולמי וחלקיו כשרות חלק קפוא ח.ח
11           50                             קמח וסולת
12           51       עוף מעובד קפוא כשרות רגילה ח.ח
13           52                                  מצות
14           53                        שמן כל הסוגים
15           54         גלידות ושלגונים  וקרמבו  ח.חח
16           56                           טיהור אוויר
17           57                   סלטים ארוזים בקרור
18           58                         משקאות חריפים
19           59                     כיסונים קפוא ח.ח

In [54]:
translator = Translator()

# Function to translate a single text
def translate_text(text):
    translation = translator.translate(text, src='he', dest='en')  # 'he' for Hebrew, 'en' for English
    return translation.text

In [55]:
category_data['english_column'] = category_data['Category Name'].apply(translate_text)

In [56]:
category_data.head()

   Category ID        Category Name       english_column
0            7       שימורי עגבניות        Tomato canned
1            8         שימורי פירות   Preserves of fruit
2            9  שימורי אירוח וקינוח  Hosting and dessert
3           10         שימורי ירקות     Vegetable canned
4           11                זיתים               olives

In [57]:
category_data.drop('Category Name', axis=1, inplace=True)

In [58]:

category_data.rename(columns={'english_column': 'Category Name'}, inplace=True)

In [61]:
category_data.head(50)

    Category ID                                      Category Name
0             7                                      Tomato canned
1             8                                 Preserves of fruit
2             9                                Hosting and dessert
3            10                                   Vegetable canned
4            11                                             olives
5            12                               Vegetable vegetables
6            13                                            Pickles
7            14                                        Canned fish
8            46                                       Frozen H. H.
9            47  Frozen controller.Not processed as ordinary ko...
10           48      Raw chicken and its partial part -time frozen
11           50                                 Flour and semolina
12           51                      Frozen -kosher frozen chicken
13           52                                             Matzah
14           53                                      Oil all types
15           54             Ice creams and signs and Krambo H. lol
16           56                                   Air purification
17           57                          Salads are packed in cold
18           58                                       Acute drinks
19           59                                     Frozen pockets
20           62                       Frozen goose different parts
21           63                          Flesh from nature from H.
22           65                    Beef processed from frozen p.m.
23           70                                     Occupy Khp. H.
24           74                Frozen Frozen Fish /Coated /P.1 P.1
25           75                   Frozen Frozen Kosher Frozen Beef
26           77                                            Waffles
27           79                                  Frozen vegetables
28           80                                      Frozen frozen
29           81             Fresh beef including minced all kosher
30           82                                The world of sauces
31           83                               Visit Frozen Part H.
32           84                                       Butter/shelf
33           85                        Personal cakes and pastries
34           87                                     Cuba Frozen H.
35           89                              Cold and frozen cakes
36           90                        Different doughs are frozen
37           91                              Cigars/Frozen pastels
38           92                                    Frozen Pizza H.
39           93                                    Salty frozen h.
40           94                             Frozen Page Page Cakes
41           95                                    Borax Frozen H.
42           96      Cookies and biscuits, including salty cookies
43           97                                 Ice cream trophies
44           98                                  Genneon Frozen H.
45           99               Liquid soap and solid (no baby soap)
46          100                                        Housewares*
47          101                                           90080216
48          102                     Mineral water and are educated
49          103                                             halvah

In [60]:
len(category_data)

222

In [63]:
data = pd.read_csv("General Sales data.csv")

In [64]:
data.head(15)

,Department ID,Category ID,Store ID,Sale Quantity,Gross Value for single Product (Single Sale),Retail Value (Single Sale),Tax with Revenue,Cost,Tax per unit,TotalQTY,TotalSales,SalesDate,Sales Time,Buying price per product
0,893,260,256,2,9.32,10.904000,0,0,1.58,2,18.632,3/16/2023 23:59,18:14:01,6.52
1,922,261,256,88,15.96,18.672727,0,0,2.71,88,1404.450,3/16/2023 23:59,11:03:45,12.93
2,9,7,256,10,8.03,9.395700,0,0,1.37,10,80.343,3/16/2023 23:59,19:22:52,6.35
3,9,8,256,3,6.81,7.968000,0,0,1.16,3,20.426,3/16/2023 23:59,8:26:30,5.17
4,9,10,256,3,13.88,16.237667,0,0,2.36,3,41.627,3/16/2023 23:59,10:35:50,10.69
5,867,266,256,1,4.96,5.803000,0,0,0.84,1,4.957,3/16/2023 23:59,13:01:11,3.67
6,9,11,256,9,10.33,12.085000,0,0,1.76,9,93.005,3/16/2023 23:59,20:51:56,8.17
7,9,12,256,1,11.88,13.900000,0,0,2.02,1,11.880,3/16/2023 23:59,12:02:18,9.03
8,9,13,256,16,5.76,6.738812,0,0,0.98,16,92.139,3/16/2023 23:59,17:44:04,4.32
9,891,269,256,6,9.19,10.753333,0,0,1.56,6,55.120,3/16/2023 23:59,20:39:06,7.53
10,9,14,256,32,16.55,19.363969,0,0,2.81,32,529.553,3/16/2023 23:59,18:05:23,12.58
11,893,270,256,5,17.09,19.996000,0,0,2.91,5,85.460,3/16/2023 23:59,14:07:55,13.16
12,891,271,256,1,0.00,0.000000,0,0,0.00,1,0.000,3/16/2023 23:59,15:00:10,0.00
13,897,275,256,1,15.30,17.900000,0,0,2.60,1,15.300,3/16/2023 23:59,15:22:18,11.02
14,907,277,256,14,15.84,18.531429,0,0,2.69,14,221.720,3/16/2023 23:59,12:55:43,11.40

In [65]:
print("\nDepartment Data:\n", data.isnull().sum())

Department Data:
 Department ID                                   0
Category ID                                     0
Store ID                                        0
Sale Quantity                                   0
Gross Value for single Product (Single Sale)    0
Retail Value (Single Sale)                      0
Tax with Revenue                                0
Cost                                            0
Tax per unit                                    0
TotalQTY                                        0
TotalSales                                      0
SalesDate                                       0
Sales Time                                      0
Buying price per product                        0
dtype: int64

In [101]:
data.rename(columns={'TotalQTY ': 'Quantity'}, inplace=True)

In [102]:
data.head()

,Department ID,Category ID,Store ID,Sale Quantity,Gross Value for single Product (Single Sale),Retail Value (Single Sale),Tax with Revenue,Cost,Tax per unit,Quantity,TotalSales,SalesDate,Sales Time,Buying price per product
0,893,260,256,2,9.32,10.904000,0,0,1.58,2,18.632,3/16/2023 23:59,18:14:01,6.52
1,922,261,256,88,15.96,18.672727,0,0,2.71,88,1404.450,3/16/2023 23:59,11:03:45,12.93
2,9,7,256,10,8.03,9.395700,0,0,1.37,10,80.343,3/16/2023 23:59,19:22:52,6.35
3,9,8,256,3,6.81,7.968000,0,0,1.16,3,20.426,3/16/2023 23:59,8:26:30,5.17
4,9,10,256,3,13.88,16.237667,0,0,2.36,3,41.627,3/16/2023 23:59,10:35:50,10.69

In [104]:
column1 = data['Quantity']
column2 = data['Sale Quantity']

# Check for differences between the two columns
differences = column1.ne(column2)

In [114]:
false_count = 0
for i in range(0,len(differences)):
    if(differences[i] ):
        false_count = false_count +1

In [115]:
false_count

5371

In [ ]:
# Quantity column has values which have not recorded

In [116]:
false_count = 0
for i in range(0,len(differences)):
    if(differences[i] and data["Quantity"][i]):
        false_count = false_count +1

In [117]:
false_count

0

In [119]:
# removing Quantity column ( removing duplicates and partially recorded)
data.drop('Quantity', axis=1, inplace=True)

In [125]:
cost_not_zero_count = 0

for i in range(0, len(data)):
    if(data["Cost"][i] != 0):
        cost_not_zero_count = cost_not_zero_count +1

In [126]:
cost_not_zero_count

0

In [128]:
# all values in Cost column are zero
# removed the Cost column
data.drop('Cost', axis=1, inplace=True)

In [129]:
data.head()

,Department ID,Category ID,Store ID,Sale Quantity,Gross Value for single Product (Single Sale),Retail Value (Single Sale),Tax with Revenue,Tax per unit,TotalSales,SalesDate,Sales Time,Buying price per product
0,893,260,256,2,9.32,10.904000,0,1.58,18.632,3/16/2023 23:59,18:14:01,6.52
1,922,261,256,88,15.96,18.672727,0,2.71,1404.450,3/16/2023 23:59,11:03:45,12.93
2,9,7,256,10,8.03,9.395700,0,1.37,80.343,3/16/2023 23:59,19:22:52,6.35
3,9,8,256,3,6.81,7.968000,0,1.16,20.426,3/16/2023 23:59,8:26:30,5.17
4,9,10,256,3,13.88,16.237667,0,2.36,41.627,3/16/2023 23:59,10:35:50,10.69

In [130]:
tax_with_revenue_not_zero_count = 0

for i in range(0, len(data)):
    if(data["Tax with Revenue"][i] != 0):
        tax_with_revenue_not_zero_count = tax_with_revenue_not_zero_count +1

In [131]:
tax_with_revenue_not_zero_count

0

In [132]:
# all values in Tax with Revenue column are zero
# removed the Tax with Revenue column
data.drop('Tax with Revenue', axis=1, inplace=True)

In [137]:
data.head(100)

,Department ID,Category ID,Store ID,Sale Quantity,Gross Value for single Product (Single Sale),Retail Value (Single Sale),Tax per unit,TotalSales,SalesDate,Sales Time,Buying price per product
0,893,260,256,2,9.32,10.904000,1.58,18.6320,3/16/2023 23:59,18:14:01,6.52
1,922,261,256,88,15.96,18.672727,2.71,1404.4500,3/16/2023 23:59,11:03:45,12.93
2,9,7,256,10,8.03,9.395700,1.37,80.3430,3/16/2023 23:59,19:22:52,6.35
3,9,8,256,3,6.81,7.968000,1.16,20.4260,3/16/2023 23:59,8:26:30,5.17
4,9,10,256,3,13.88,16.237667,2.36,41.6270,3/16/2023 23:59,10:35:50,10.69
...,...,...,...,...,...,...,...,...,...,...,...
95,888,171,256,1,12.74,14.900000,2.16,12.7400,3/16/2023 23:59,14:45:13,8.67
96,864,175,256,38,9.88,11.560184,1.68,375.5530,3/16/2023 23:59,12:45:17,6.72
97,869,180,256,35,8.14,9.524486,1.38,284.8430,3/16/2023 23:59,19:55:01,6.27
98,916,181,256,12,12.26,14.342817,2.08,147.1062,3/16/2023 23:59,9:13:31,9.07
99,892,184,256,1,10.17,11.900000,1.73,10.1700,3/16/2023 23:59,16:13:45,7.02

In [135]:
max_total_sales = data["TotalSales"].max()
min_total_sales = data["TotalSales"].min()

In [136]:
min_total_sales, max_total_sales

(-5940.23, 33435.989)

In [139]:
# Gross Value for single Product (Single Sale) + Tax per unit = Retail Value (Single Sale)
# then removing Retail Value (Single Sale) column
data.drop('Retail Value (Single Sale)', axis=1, inplace=True)

In [140]:
data.head()

,Department ID,Category ID,Store ID,Sale Quantity,Gross Value for single Product (Single Sale),Tax per unit,TotalSales,SalesDate,Sales Time,Buying price per product
0,893,260,256,2,9.32,1.58,18.632,3/16/2023 23:59,18:14:01,6.52
1,922,261,256,88,15.96,2.71,1404.450,3/16/2023 23:59,11:03:45,12.93
2,9,7,256,10,8.03,1.37,80.343,3/16/2023 23:59,19:22:52,6.35
3,9,8,256,3,6.81,1.16,20.426,3/16/2023 23:59,8:26:30,5.17
4,9,10,256,3,13.88,2.36,41.627,3/16/2023 23:59,10:35:50,10.69

In [141]:
data['TotalSales'] = data['TotalSales'].round(2)

In [166]:
data.head(10)

,Department ID,Category ID,Store ID,Sale Quantity,Gross Value for single Product (Single Sale),Tax per unit,TotalSales,SalesDate,Sales Time,Buying price per product
0,893,260,256,2,9.32,1.58,18.63,3/16/2023 23:59,18:14:01,6.52
1,922,261,256,88,15.96,2.71,1404.45,3/16/2023 23:59,11:03:45,12.93
2,9,7,256,10,8.03,1.37,80.34,3/16/2023 23:59,19:22:52,6.35
3,9,8,256,3,6.81,1.16,20.43,3/16/2023 23:59,8:26:30,5.17
4,9,10,256,3,13.88,2.36,41.63,3/16/2023 23:59,10:35:50,10.69
5,867,266,256,1,4.96,0.84,4.96,3/16/2023 23:59,13:01:11,3.67
6,9,11,256,9,10.33,1.76,93.00,3/16/2023 23:59,20:51:56,8.17
7,9,12,256,1,11.88,2.02,11.88,3/16/2023 23:59,12:02:18,9.03
8,9,13,256,16,5.76,0.98,92.14,3/16/2023 23:59,17:44:04,4.32
9,891,269,256,6,9.19,1.56,55.12,3/16/2023 23:59,20:39:06,7.53

In [144]:
#Getting Store Location

store_data = pd.read_csv("Store_Data.csv")

In [167]:
store_data.head(60)

    Store ID Store Name    Location
0          8     קייזר8  North East
1          9     קייזר9     Central
2         10    קייזר10        West
3        168   קייזר168       South
4        228   קייזר228  North East
5        233   קייזר233  North East
6        234   קייזר234       North
7        235   קייזר235     Central
8        236   קייזר236       North
9        237   קייזר237        West
10       238   קייזר238     Central
11       239   קייזר239  North East
12       240   קייזר240     Central
13       241   קייזר241       North
14       242   קייזר242     Central
15       243   קייזר243       North
16       244   קייזר244       South
17       245   קייזר245       North
18       246   קייזר246        West
19       247   קייזר247       South
20       248   קייזר248       South
21       249   קייזר249  North East
22       250   קייזר250  South East
23       251   קייזר251       North
24       252   קייזר252       South
25       253   קייזר253     Central
26       254   קייזר254       North
27       256   קייזר256   southwest
28       257   קייזר257       South
29       258   קייזר258  North East
30       259   קייזר259  North East
31       260   קייזר260       South
32       261   קייזר261     Central
33       263   קייזר263     Central
34       264   קייזר264     Central
35       265   קייזר265       North
36       266   קייזר266     Central
37       267   קייזר267     Central
38       268   קייזר268     Central
39       269   קייזר269  South East
40       270   קייזר270       South
41       271   קייזר271        East
42       272   קייזר272  North East
43       273   קייזר273       South
44       274   קייזר274     Central
45       275   קייזר275     Central
46       276   קייזר276     Central
47       277   קייזר277     Central
48       279   קייזר279       South
49       281   קייזר281  North East
50       282   קייזר282     Central
51       283   קייזר283       North
52       284   קייזר284     Central
53       285   קייזר285     Central
54       286   קייזר286     Central
55       288   קייזר288       North
56       289   קייזר289       South
57       290   קייזר290     Central
58       291   קייזר291       North
59       292   קייזר292     Central

In [146]:
distinct_location_values = store_data["Location"].unique()

In [147]:
distinct_location_values

array(['North East', 'Central', 'West', 'South', 'North', 'South East',
       'southwest', 'East'], dtype=object)

In [161]:
data_store_ids = list(data["Store ID"])
store_store_ids = list(store_data["Store ID"])
store_locations = list(store_data["Location"])

data_locations = []

In [158]:
len(data_store_ids), len(store_store_ids)

(372539, 60)

In [162]:
for i in range(0, len(data_store_ids)):
    if(data_store_ids[i] in store_store_ids):
        index  = store_store_ids.index(data_store_ids[i])
        data_locations.append(store_locations[index])

In [164]:
len(data_locations)

372539

In [165]:
data_locations[0:10]

['southwest',
 'southwest',
 'southwest',
 'southwest',
 'southwest',
 'southwest',
 'southwest',
 'southwest',
 'southwest',
 'southwest']

In [169]:
data["Location"] = data_locations

In [173]:
data.head(-10)

,Department ID,Category ID,Store ID,Sale Quantity,Gross Value for single Product (Single Sale),Tax per unit,TotalSales,SalesDate,Sales Time,Buying price per product,Location
0,893,260,256,2,9.32,1.58,18.63,3/16/2023 23:59,18:14:01,6.52,southwest
1,922,261,256,88,15.96,2.71,1404.45,3/16/2023 23:59,11:03:45,12.93,southwest
2,9,7,256,10,8.03,1.37,80.34,3/16/2023 23:59,19:22:52,6.35,southwest
3,9,8,256,3,6.81,1.16,20.43,3/16/2023 23:59,8:26:30,5.17,southwest
4,9,10,256,3,13.88,2.36,41.63,3/16/2023 23:59,10:35:50,10.69,southwest
...,...,...,...,...,...,...,...,...,...,...,...
372524,891,218,254,18,16.06,2.73,289.07,3/14/2023 23:59,12:37:59,11.08,North
372525,921,222,254,1,15.30,2.60,15.30,3/14/2023 23:59,17:40:40,11.94,North
372526,881,223,254,2,4.36,0.74,8.72,3/14/2023 23:59,14:45:30,3.31,North
372527,921,227,254,14,16.68,2.84,233.57,3/14/2023 23:59,17:56:52,13.18,North
372528,881,228,254,124,1.39,0.24,171.85,3/14/2023 23:59,13:41:29,1.11,North

In [174]:
# Encoding String store values
from sklearn.preprocessing import LabelEncoder

In [175]:
location_enoding = data['Location']

In [176]:
label_encoder = LabelEncoder()

In [177]:
encoded_values = label_encoder.fit_transform(location_enoding)

In [179]:
data['encoded_column'] = encoded_values

In [181]:
data.head(-10)

,Department ID,Category ID,Store ID,Sale Quantity,Gross Value for single Product (Single Sale),Tax per unit,TotalSales,SalesDate,Sales Time,Buying price per product,Location,encoded_column
0,893,260,256,2,9.32,1.58,18.63,3/16/2023 23:59,18:14:01,6.52,southwest,7
1,922,261,256,88,15.96,2.71,1404.45,3/16/2023 23:59,11:03:45,12.93,southwest,7
2,9,7,256,10,8.03,1.37,80.34,3/16/2023 23:59,19:22:52,6.35,southwest,7
3,9,8,256,3,6.81,1.16,20.43,3/16/2023 23:59,8:26:30,5.17,southwest,7
4,9,10,256,3,13.88,2.36,41.63,3/16/2023 23:59,10:35:50,10.69,southwest,7
...,...,...,...,...,...,...,...,...,...,...,...,...
372524,891,218,254,18,16.06,2.73,289.07,3/14/2023 23:59,12:37:59,11.08,North,2
372525,921,222,254,1,15.30,2.60,15.30,3/14/2023 23:59,17:40:40,11.94,North,2
372526,881,223,254,2,4.36,0.74,8.72,3/14/2023 23:59,14:45:30,3.31,North,2
372527,921,227,254,14,16.68,2.84,233.57,3/14/2023 23:59,17:56:52,13.18,North,2
372528,881,228,254,124,1.39,0.24,171.85,3/14/2023 23:59,13:41:29,1.11,North,2

In [184]:
data.drop('Location', axis=1, inplace=True)

data.rename(columns={'encoded_column': 'Location'}, inplace=True)

In [185]:
data.head(-10)

,Department ID,Category ID,Store ID,Sale Quantity,Gross Value for single Product (Single Sale),Tax per unit,TotalSales,SalesDate,Sales Time,Buying price per product,Location
0,893,260,256,2,9.32,1.58,18.63,3/16/2023 23:59,18:14:01,6.52,7
1,922,261,256,88,15.96,2.71,1404.45,3/16/2023 23:59,11:03:45,12.93,7
2,9,7,256,10,8.03,1.37,80.34,3/16/2023 23:59,19:22:52,6.35,7
3,9,8,256,3,6.81,1.16,20.43,3/16/2023 23:59,8:26:30,5.17,7
4,9,10,256,3,13.88,2.36,41.63,3/16/2023 23:59,10:35:50,10.69,7
...,...,...,...,...,...,...,...,...,...,...,...
372524,891,218,254,18,16.06,2.73,289.07,3/14/2023 23:59,12:37:59,11.08,2
372525,921,222,254,1,15.30,2.60,15.30,3/14/2023 23:59,17:40:40,11.94,2
372526,881,223,254,2,4.36,0.74,8.72,3/14/2023 23:59,14:45:30,3.31,2
372527,921,227,254,14,16.68,2.84,233.57,3/14/2023 23:59,17:56:52,13.18,2
372528,881,228,254,124,1.39,0.24,171.85,3/14/2023 23:59,13:41:29,1.11,2

In [187]:
# Gross Value for single Product (Single Sale) * Sale Quantity = TotalSales
# So removing Gross Value for single Product (Single Sale)
data.drop('Gross Value for single Product (Single Sale)', axis=1, inplace=True)

In [188]:
data.head()

,Department ID,Category ID,Store ID,Sale Quantity,Tax per unit,TotalSales,SalesDate,Sales Time,Buying price per product,Location
0,893,260,256,2,1.58,18.63,3/16/2023 23:59,18:14:01,6.52,7
1,922,261,256,88,2.71,1404.45,3/16/2023 23:59,11:03:45,12.93,7
2,9,7,256,10,1.37,80.34,3/16/2023 23:59,19:22:52,6.35,7
3,9,8,256,3,1.16,20.43,3/16/2023 23:59,8:26:30,5.17,7
4,9,10,256,3,2.36,41.63,3/16/2023 23:59,10:35:50,10.69,7

In [191]:
data.dtypes

Department ID                 int64
Category ID                   int64
Store ID                      int64
Sale Quantity                 int64
Tax per unit                float64
TotalSales                  float64
SalesDate                    object
Sales Time                   object
Buying price per product    float64
Location                      int32
dtype: object

In [192]:
from datetime import datetime

In [193]:
data['SalesDate'] = pd.to_datetime(data['SalesDate'], format='%m/%d/%Y %H:%M')

In [196]:
data['Date'] = data['SalesDate'].dt.day
data['Month'] = data['SalesDate'].dt.month
data['Year'] = data['SalesDate'].dt.year

In [197]:
data.head()

,Department ID,Category ID,Store ID,Sale Quantity,Tax per unit,TotalSales,SalesDate,Sales Time,Buying price per product,Location,Date,Month,Year
0,893,260,256,2,1.58,18.63,2023-03-16 23:59:00,18:14:01,6.52,7,16,3,2023
1,922,261,256,88,2.71,1404.45,2023-03-16 23:59:00,11:03:45,12.93,7,16,3,2023
2,9,7,256,10,1.37,80.34,2023-03-16 23:59:00,19:22:52,6.35,7,16,3,2023
3,9,8,256,3,1.16,20.43,2023-03-16 23:59:00,8:26:30,5.17,7,16,3,2023
4,9,10,256,3,2.36,41.63,2023-03-16 23:59:00,10:35:50,10.69,7,16,3,2023

In [198]:
# Dropping SalesDate column
data.drop('SalesDate', axis=1, inplace=True)

In [199]:
data.head()

,Department ID,Category ID,Store ID,Sale Quantity,Tax per unit,TotalSales,Sales Time,Buying price per product,Location,Date,Month,Year
0,893,260,256,2,1.58,18.63,18:14:01,6.52,7,16,3,2023
1,922,261,256,88,2.71,1404.45,11:03:45,12.93,7,16,3,2023
2,9,7,256,10,1.37,80.34,19:22:52,6.35,7,16,3,2023
3,9,8,256,3,1.16,20.43,8:26:30,5.17,7,16,3,2023
4,9,10,256,3,2.36,41.63,10:35:50,10.69,7,16,3,2023

In [201]:
year_diff = 0

for i in range(0, len(data)):
    if(data["Year"][i] != 2023):
        year_diff = year_diff + 1

In [203]:
# all years are 2023
#Removing Year Column
data.drop('Year', axis=1, inplace=True)

In [207]:
data.head(-10)

,Department ID,Category ID,Store ID,Sale Quantity,Tax per unit,TotalSales,Sales Time,Buying price per product,Location,Date,Month
0,893,260,256,2,1.58,18.63,18:14:01,6.52,7,16,3
1,922,261,256,88,2.71,1404.45,11:03:45,12.93,7,16,3
2,9,7,256,10,1.37,80.34,19:22:52,6.35,7,16,3
3,9,8,256,3,1.16,20.43,8:26:30,5.17,7,16,3
4,9,10,256,3,2.36,41.63,10:35:50,10.69,7,16,3
...,...,...,...,...,...,...,...,...,...,...,...
372524,891,218,254,18,2.73,289.07,12:37:59,11.08,2,14,3
372525,921,222,254,1,2.60,15.30,17:40:40,11.94,2,14,3
372526,881,223,254,2,0.74,8.72,14:45:30,3.31,2,14,3
372527,921,227,254,14,2.84,233.57,17:56:52,13.18,2,14,3
372528,881,228,254,124,0.24,171.85,13:41:29,1.11,2,14,3

In [210]:
month_diff = 0

for i in range(0, len(data)):
    if(data["Month"][i] != 3):
        month_diff = month_diff + 1

In [211]:
month_diff

196558

In [213]:
# dividing the time into quaters

data['Sales Time'] = pd.to_datetime(data['Sales Time'], format='%H:%M:%S')

In [214]:
quarter_ranges = [
    ('00:00:00', '06:00:00'),
    ('06:00:00', '12:00:00'),
    ('12:00:00', '18:00:00'),
    ('18:00:00', '23:59:59')
]

In [215]:
def get_sales_quarter(time):
    for i, (start, end) in enumerate(quarter_ranges, start=1):
        if start <= time <= end:
            return i

In [216]:
data['SalesQuarter'] = data['Sales Time'].dt.strftime('%H:%M:%S').apply(get_sales_quarter)

In [217]:
data.head(-10)

,Department ID,Category ID,Store ID,Sale Quantity,Tax per unit,TotalSales,Sales Time,Buying price per product,Location,Date,Month,SalesQuarter
0,893,260,256,2,1.58,18.63,1900-01-01 18:14:01,6.52,7,16,3,4
1,922,261,256,88,2.71,1404.45,1900-01-01 11:03:45,12.93,7,16,3,2
2,9,7,256,10,1.37,80.34,1900-01-01 19:22:52,6.35,7,16,3,4
3,9,8,256,3,1.16,20.43,1900-01-01 08:26:30,5.17,7,16,3,2
4,9,10,256,3,2.36,41.63,1900-01-01 10:35:50,10.69,7,16,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...
372524,891,218,254,18,2.73,289.07,1900-01-01 12:37:59,11.08,2,14,3,3
372525,921,222,254,1,2.60,15.30,1900-01-01 17:40:40,11.94,2,14,3,3
372526,881,223,254,2,0.74,8.72,1900-01-01 14:45:30,3.31,2,14,3,3
372527,921,227,254,14,2.84,233.57,1900-01-01 17:56:52,13.18,2,14,3,3
372528,881,228,254,124,0.24,171.85,1900-01-01 13:41:29,1.11,2,14,3,3

In [218]:
# Dropping Sales Time column
data.drop('Sales Time', axis=1, inplace=True)

In [219]:
data.head()

,Department ID,Category ID,Store ID,Sale Quantity,Tax per unit,TotalSales,Buying price per product,Location,Date,Month,SalesQuarter
0,893,260,256,2,1.58,18.63,6.52,7,16,3,4
1,922,261,256,88,2.71,1404.45,12.93,7,16,3,2
2,9,7,256,10,1.37,80.34,6.35,7,16,3,4
3,9,8,256,3,1.16,20.43,5.17,7,16,3,2
4,9,10,256,3,2.36,41.63,10.69,7,16,3,2

In [235]:
correlations = data.corr()

# Print the correlation matrix
print("Correlation Matrix:")
print(correlations)

Correlation Matrix:
                          Department ID  Category ID  Store ID  Sale Quantity  \
Department ID                  1.000000     0.443738 -0.002993       0.009553
Category ID                    0.443738     1.000000 -0.002923      -0.089022
Store ID                      -0.002993    -0.002923  1.000000      -0.079721
Sale Quantity                  0.009553    -0.089022 -0.079721       1.000000
Tax per unit                   0.080142     0.005610 -0.027600      -0.120685
TotalSales                     0.006583    -0.086210 -0.092580       0.874212
Buying price per product       0.086314     0.001595 -0.009155      -0.130417
Location                      -0.000197     0.009328 -0.162722       0.060702
Date                           0.002532    -0.001715  0.002830      -0.021489
Month                         -0.001392     0.011041 -0.004827       0.029788
SalesQuarter                  -0.000309    -0.001665 -0.000516       0.000966

                          Tax per unit  TotalSales  Buying price per product  \
Department ID                 0.080142    0.006583                  0.086314
Category ID                   0.005610   -0.086210                  0.001595
Store ID                     -0.027600   -0.092580                 -0.009155
Sale Quantity                -0.120685    0.874212                 -0.130417
Tax per unit                  1.000000    0.007873                  0.838491
TotalSales                    0.007873    1.000000                 -0.003219
Buying price per product      0.838491   -0.003219                  1.000000
Location                     -0.037476    0.069971                  0.000437
Date                         -0.004163   -0.020817                 -0.004027
Month                         0.009363    0.039351                  0.005336
SalesQuarter                 -0.000103   -0.000263                  0.000249

                          Location      Date     Month  SalesQuarter
Department ID            -0.000197  0.002532 -0.001392     -0.000309
Category ID               0.009328 -0.001715  0.011041     -0.001665
Store ID                 -0.162722  0.002830 -0.004827     -0.000516
Sale Quantity             0.060702 -0.021489  0.029788      0.000966
Tax per unit             -0.037476 -0.004163  0.009363     -0.000103
TotalSales                0.069971 -0.020817  0.039351     -0.000263
Buying price per product  0.000437 -0.004027  0.005336      0.000249
Location                  1.000000 -0.001559  0.003305      0.002796
Date                     -0.001559  1.000000 -0.463899     -0.000358
Month                     0.003305 -0.463899  1.000000      0.000626
SalesQuarter              0.002796 -0.000358  0.000626      1.000000

In [220]:
# Creating the model

In [221]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.preprocessing import StandardScaler

In [246]:
feature_columns = ['Sale Quantity', 'Tax per unit', 'Buying price per product', 'SalesQuarter']

target_column = 'TotalSales'

In [247]:
X = data[feature_columns]
y = data[target_column]

In [248]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [249]:
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

In [250]:
model = LinearRegression()
model.fit(X_train_scaled, y_train)

LinearRegression()

In [251]:
y_pred = model.predict(X_test_scaled)

In [252]:
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

In [253]:
print(f'Mean Squared Error: {mse}')
print(f'R-squared: {r2}')

Mean Squared Error: 123397.88360007276
R-squared: 0.7763741995135047

In [254]:
y_test

356845     25.47
274010    341.88
178940     36.54
187797     29.48
171974    247.89
           ...
21502       0.00
113037     50.85
6339      453.23
97864      12.48
264439     21.71
Name: TotalSales, Length: 74508, dtype: float64

In [255]:
y_pred

array([ 67.32467693, 269.84474816, 170.86894517, ..., 429.64553625,
        57.84306728,  52.80901807])

In [258]:
# Random Forest
from sklearn.ensemble import RandomForestRegressor

In [259]:
model = RandomForestRegressor(n_estimators=100, random_state=42)
model.fit(X_train, y_train)

# Make predictions on the test set
y_pred = model.predict(X_test)

# Evaluate the model performance
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

In [260]:
print(f'Mean Squared Error: {mse}')
print(f'R-squared: {r2}')

Mean Squared Error: 1616.8565603703075
R-squared: 0.9970698780883755

In [264]:
y_test[0:10]

356845     25.47
274010    341.88
178940     36.54
187797     29.48
171974    247.89
174306    103.50
202510    231.96
28649       5.47
181169    291.02
341327    933.75
Name: TotalSales, dtype: float64

In [263]:
y_pred[0:10]

array([ 25.47   , 341.0535 ,  36.2845 ,  29.4808 , 247.6047 , 103.54599,
       231.7772 ,   5.4802 , 290.5054 , 937.3985 ])

In [268]:
data.head()

,Department ID,Category ID,Store ID,Sale Quantity,Tax per unit,TotalSales,Buying price per product,Location,Date,Month,SalesQuarter
0,893,260,256,2,1.58,18.63,6.52,7,16,3,4
1,922,261,256,88,2.71,1404.45,12.93,7,16,3,2
2,9,7,256,10,1.37,80.34,6.35,7,16,3,4
3,9,8,256,3,1.16,20.43,5.17,7,16,3,2
4,9,10,256,3,2.36,41.63,10.69,7,16,3,2

In [273]:
store_data_for_256 = data[data['Store ID'] == 256]

In [274]:
store_data_for_256.head()

,Department ID,Category ID,Store ID,Sale Quantity,Tax per unit,TotalSales,Buying price per product,Location,Date,Month,SalesQuarter
0,893,260,256,2,1.58,18.63,6.52,7,16,3,4
1,922,261,256,88,2.71,1404.45,12.93,7,16,3,2
2,9,7,256,10,1.37,80.34,6.35,7,16,3,4
3,9,8,256,3,1.16,20.43,5.17,7,16,3,2
4,9,10,256,3,2.36,41.63,10.69,7,16,3,2

In [278]:
monthly_sales = store_data_for_256.groupby(['Date', 'Month']).agg({'TotalSales': 'sum', 'Sale Quantity': 'sum'}).reset_index()

# Print the resulting DataFrame
print(monthly_sales)

    Date  Month  TotalSales  Sale Quantity
0      1      3    23763.86           2787
1      1      4      346.32             27
2      2      3    21942.89           2487
3      2      4    20092.57           2049
4      3      3    18448.93           2177
5      3      4    23223.38           2521
6      4      4    31236.70           3396
7      5      4    22129.80           2384
8      7      3    15973.68           1761
9      8      3    22221.94           2543
10     9      3    20847.16           2183
11     9      4    21450.80           2295
12    10      3    18278.00           2047
13    10      4    22779.45           2515
14    11      4    19163.48           2213
15    12      3    16537.02           1709
16    13      2    19694.15           2283
17    13      3    16165.22           1810
18    13      4    25424.49           2835
19    14      2    18628.15           1921
20    14      3    16351.27           1871
21    16      2    23203.51           2739
22    16      3    23852.82           2558
23    16      4    18868.47           2324
24    17      2    17613.62           2000
25    17      3    19092.03           2153
26    17      4    20394.62           2144
27    18      4    20008.55           2290
28    19      2    17290.30           1840
29    19      3    15863.97           1736
30    19      4    23365.66           2621
31    20      2    17678.75           1968
32    20      3    16778.38           1842
33    21      2    19059.14           2310
34    21      3    18279.76           2034
35    22      2    24699.22           2792
36    22      3    24855.75           3057
37    23      2    22737.79           2556
38    23      3    23971.14           2718
39    24      2    17252.39           1934
40    24      3    17828.10           2029
41    26      2    17302.61           2201
42    26      3    16157.80           1634
43    27      2    17252.71           1883
44    28      2    19845.43           2211
45    28      3    19503.21           2015
46    29      3    22473.07           2474
47    30      3    22562.64           2399

In [279]:
monthly_sales_df = pd.DataFrame(monthly_sales)

In [282]:
monthly_sales_df.head(200)

    Date  Month  TotalSales  Sale Quantity
0      1      3    23763.86           2787
1      1      4      346.32             27
2      2      3    21942.89           2487
3      2      4    20092.57           2049
4      3      3    18448.93           2177
5      3      4    23223.38           2521
6      4      4    31236.70           3396
7      5      4    22129.80           2384
8      7      3    15973.68           1761
9      8      3    22221.94           2543
10     9      3    20847.16           2183
11     9      4    21450.80           2295
12    10      3    18278.00           2047
13    10      4    22779.45           2515
14    11      4    19163.48           2213
15    12      3    16537.02           1709
16    13      2    19694.15           2283
17    13      3    16165.22           1810
18    13      4    25424.49           2835
19    14      2    18628.15           1921
20    14      3    16351.27           1871
21    16      2    23203.51           2739
22    16      3    23852.82           2558
23    16      4    18868.47           2324
24    17      2    17613.62           2000
25    17      3    19092.03           2153
26    17      4    20394.62           2144
27    18      4    20008.55           2290
28    19      2    17290.30           1840
29    19      3    15863.97           1736
30    19      4    23365.66           2621
31    20      2    17678.75           1968
32    20      3    16778.38           1842
33    21      2    19059.14           2310
34    21      3    18279.76           2034
35    22      2    24699.22           2792
36    22      3    24855.75           3057
37    23      2    22737.79           2556
38    23      3    23971.14           2718
39    24      2    17252.39           1934
40    24      3    17828.10           2029
41    26      2    17302.61           2201
42    26      3    16157.80           1634
43    27      2    17252.71           1883
44    28      2    19845.43           2211
45    28      3    19503.21           2015
46    29      3    22473.07           2474
47    30      3    22562.64           2399

In [296]:
monthly_sales_df = monthly_sales_df.dropna()

In [297]:
selected_columns = ['Date', 'Month', 'TotalSales', 'Sale Quantity']

In [298]:
monthly_sales_df = monthly_sales_df.sort_values(by=['Month', 'Date'], ascending=[True, True])

In [299]:
monthly_sales_df.head(50)

    Date  Month  TotalSales  Sale Quantity  NextMonthSales  NextDateSales
16    13      2    19694.15           2283        18628.15       18628.15
19    14      2    18628.15           1921        23203.51       23203.51
21    16      2    23203.51           2739        17613.62       17613.62
24    17      2    17613.62           2000        17290.30       17290.30
28    19      2    17290.30           1840        17678.75       17678.75
31    20      2    17678.75           1968        19059.14       19059.14
33    21      2    19059.14           2310        24699.22       24699.22
35    22      2    24699.22           2792        22737.79       22737.79
37    23      2    22737.79           2556        17252.39       17252.39
39    24      2    17252.39           1934        17302.61       17302.61
41    26      2    17302.61           2201        17252.71       17252.71
43    27      2    17252.71           1883        19845.43       19845.43
44    28      2    19845.43           2211        23763.86       23763.86
0      1      3    23763.86           2787        21942.89       21942.89
2      2      3    21942.89           2487        18448.93       18448.93
4      3      3    18448.93           2177        15973.68       15973.68
8      7      3    15973.68           1761        22221.94       22221.94
9      8      3    22221.94           2543        20847.16       20847.16
10     9      3    20847.16           2183        18278.00       18278.00
12    10      3    18278.00           2047        16537.02       16537.02
15    12      3    16537.02           1709        16165.22       16165.22
17    13      3    16165.22           1810        16351.27       16351.27
20    14      3    16351.27           1871        23852.82       23852.82
22    16      3    23852.82           2558        19092.03       19092.03
25    17      3    19092.03           2153        15863.97       15863.97
29    19      3    15863.97           1736        16778.38       16778.38
32    20      3    16778.38           1842        18279.76       18279.76
34    21      3    18279.76           2034        24855.75       24855.75
36    22      3    24855.75           3057        23971.14       23971.14
38    23      3    23971.14           2718        17828.10       17828.10
40    24      3    17828.10           2029        16157.80       16157.80
42    26      3    16157.80           1634        19503.21       19503.21
45    28      3    19503.21           2015        22473.07       22473.07
46    29      3    22473.07           2474        22562.64       22562.64
47    30      3    22562.64           2399          346.32         346.32
1      1      4      346.32             27        20092.57       20092.57
3      2      4    20092.57           2049        23223.38       23223.38
5      3      4    23223.38           2521        31236.70       31236.70
6      4      4    31236.70           3396        22129.80       22129.80
7      5      4    22129.80           2384        21450.80       21450.80
11     9      4    21450.80           2295        22779.45       22779.45
13    10      4    22779.45           2515        19163.48       19163.48
14    11      4    19163.48           2213        25424.49       25424.49
18    13      4    25424.49           2835        18868.47       18868.47
23    16      4    18868.47           2324        20394.62       20394.62
26    17      4    20394.62           2144        20008.55       20008.55
27    18      4    20008.55           2290        23365.66       23365.66

In [300]:
testing_data = monthly_sales_df.tail(5)

In [310]:
testing_data

    Date  Month  TotalSales  Sale Quantity  NextMonthSales  NextDateSales
14    11      4    19163.48           2213        25424.49       25424.49
18    13      4    25424.49           2835        18868.47       18868.47
23    16      4    18868.47           2324        20394.62       20394.62
26    17      4    20394.62           2144        20008.55       20008.55
27    18      4    20008.55           2290        23365.66       23365.66

In [301]:
monthly_sales_df['NextMonthSales'] = monthly_sales_df['TotalSales'].shift(-1)
monthly_sales_df['NextDateSales'] = monthly_sales_df['TotalSales'].shift(-1)

In [302]:
feature_columns = ['TotalSales', 'Sale Quantity', 'Month', 'Date']

target_columns = ['NextMonthSales', 'NextDateSales']

In [303]:
X = monthly_sales_df[feature_columns]
y = monthly_sales_df[target_columns]

In [311]:
X_train = monthly_sales_df.iloc[:-5][feature_columns]
y_train = monthly_sales_df.iloc[:-5][target_columns]

X_test = testing_data[feature_columns]
y_test = testing_data[target_columns]

In [312]:
model_next_month = RandomForestRegressor(n_estimators=100, random_state=42)
model_next_month.fit(X_train, y_train['NextMonthSales'])

RandomForestRegressor(random_state=42)

In [313]:
y_pred_next_month = model_next_month.predict(X_test)

In [314]:
X_test

    TotalSales  Sale Quantity  Month  Date
14    19163.48           2213      4    11
18    25424.49           2835      4    13
23    18868.47           2324      4    16
26    20394.62           2144      4    17
27    20008.55           2290      4    18

In [315]:
mse_next_month = mean_squared_error(y_test['NextMonthSales'], y_pred_next_month)
r2_next_month = r2_score(y_test['NextMonthSales'], y_pred_next_month)

In [316]:
print("Next Month Sales Prediction Metrics:")
print(f'Mean Squared Error: {mse_next_month}')

Next Month Sales Prediction Metrics:
Mean Squared Error: 10164099.775849411

In [317]:
y_pred_next_month

array([20080.7251, 22644.4605, 20529.6605, 19767.5274, 20549.5912])